JWT_SECRET=xX2PoQHVzeShLKNfOCoRMbZmNK98bi5f
MINIO_ACCESS_KEY=FObPah1ijm5I4pCGapbOS4tGPXhkuBmc
MINIO_SECRET_KEY=KkT18uK7h3DhUO9rXVYCRb2UdQidkGjz
REDIS_PASSWORD=3Zq8qTPtF2nSrA3pVjF1WMsYLjbazDPf
COUCHDB_USER=couchuser
COUCHDB_PASSWORD=cu*25844181
INTERNAL_API_KEY=FaRjrBIZfxl9qehyssFMH21INeAWJg8z
LOCAL_HOST_ADDR=172.21.0.1